# BethanysPieShop

./: BethanysPieShop.sln
BethanysPieShop/: BethanysPieShop.csproj  BethanysPieShop.sln  Pies.db  Program.cs  Startup.cs  appsettings.json  deleteme.cs
BethanysPieShop/Migrations/: 20220210202908_InitialCreate.Designer.cs  20220210202908_InitialCreate.cs  20220210205219_AddNotesToPie.Designer.cs  20220210205219_AddNotesToPie.cs  20220215223444_ShoppingCartAddedAgain.Designer.cs  20220215223444_ShoppingCartAddedAgain.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  PieRepository.cs  ShoppingCart.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml
