<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
	  <None Remove="Microsoft.EntityFrameworkCore.Tools" />
	  <None Remove="NuGet.PackageManagement" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
	  <None Remove="Views\Home\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="BethanysPieShop.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="NuGet.PackageManagement" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\Home\" />
	</ItemGroup>
</Project>
